soccode	OCC	OCC_Title
11-1011	10	Chief executives 
11-1021	20	General and operations managers 
11-1031	430	Managers, all other 
11-2011	40	Advertising and promotions managers 
11-2021	50	Marketing and sales managers 
11-2022	50	Marketing and sales managers 
11-2031	60	Public relations managers 
11-3011	100	Administrative services managers 
11-3021	110	Computer and information systems managers 
11-3031	120	Financial managers 
11-3051	140	Industrial production managers 
11-3061	150	Purchasing managers 
11-3071	160	Transportation, storage, and distribution managers 
11-3111	135	Compensation and benefits managers 
11-3121	136	Human resources managers 
11-3131	137	Training and development managers 
11-9013	205	Farmers, ranchers, and other agricultural managers 
11-9021	220	Construction managers 
11-9031	230	Education administrators 
11-9032	230	Education administrators 
11-9033	230	Education administrators 
11-9039	230	Education administrators 
11-9041	300	Engineering managers 
11-9051	310	Food service managers 
11-9061	430	Managers, all other 
11-9071	330	Gaming managers 
11-9081	340	Lodging managers 
11-9111	350	Medical and health services managers 
11-9121	360	Natural sciences managers 
11-9131	430	Managers, all other 
11-9141	410	Property, real estate, and community association managers 
11-9151	420	Social and community service managers 
11-9161	425	Emergency management directors 
11-9199	430	Managers, all other 
13-1011	500	Agents and business managers of artists, performers, and athletes 
13-1020	510	Purchasing agents and buyers, farm products 
13-1020	520	Wholesale and retail buyers, except farm products 
13-1020	530	Purchasing agents, except wholesale, retail, and farm products 
13-1031	540	Claims adjusters, appraisers, examiners, and investigators 
13-1032	540	Claims adjusters, appraisers, examiners, and investigators 
13-1041	565	Compliance officers 
13-1051	600	Cost estimators 
13-1071	630	Human resource workers 
13-1074	630	Human resource workers 
13-1075	630	Human resource workers 
13-1081	700	Logisticians 
13-1111	710	Management analysts 
13-1121	725	Meeting, convention, and event planners 
13-1131	726	Fundraisers 
13-1141	640	Compensation, benefits, and job analysis specialists 
13-1151	650	Training and development specialists 
13-1161	735	Market research analysts and marketing specialists 
13-1199	740	Business operations specialists, all other 
13-2011	800	Accountants and auditors 
13-2021	810	Appraisers and assessors of real estate 
13-2031	820	Budget analysts 
13-2041	830	Credit analysts 
13-2051	840	Financial analysts 
13-2052	850	Personal financial advisors 
13-2053	860	Insurance underwriters 
13-2061	900	Financial examiners 
13-2071	910	Loan counselors and officers 
13-2072	910	Loan counselors and officers 
13-2081	930	Tax examiners, collectors, and revenue agents 
13-2082	940	Tax preparers 
13-2099	950	Financial specialists, all other 
15-1111	1005	Computer and information research scientists 
15-1121	1006	Computer systems analysts 
15-1122	1007	Information security analysts 
15-1131	1010	Computer programmers 
15-1132	1020	Software developers, applications and systems software
15-1133	1020	Software developers, applications and systems software
15-1134	1030	Web developers 
15-1141	1060	Database administrators 
15-1142	1105	Network and computer systems administrators 
15-1143	1106	Computer network architects 
15-1151	1050	Computer support specialists 
15-1152	1050	Computer support specialists 
15-1199	1107	Computer occupations, all other 
15-2011	1200	Actuaries 
15-2021	1240	Mathematicians, statisticians and miscellaneous mathematical science occupations
15-2031	1220	Operations research analysts
15-2041	1240	Mathematicians, statisticians and miscellaneous mathematical science occupations
15-2090	1240	Mathematicians, statisticians and miscellaneous mathematical science occupations
17-1011	1300	Architects, except naval 
17-1012	1300	Architects, except naval 
17-1021	1310	Surveyors, cartographers, and photogrammetrists 
17-1022	1310	Surveyors, cartographers, and photogrammetrists 
17-2011	1320	Aerospace engineers 
17-2021	1530	Engineers, all other, including agricultural 
17-2031	1340	Biomedical engineers
17-2041	1350	Chemical engineers 
17-2051	1360	Civil engineers 
17-2061	1400	Computer hardware engineers 
17-2071	1410	Electrical and electronic engineers 
17-2072	1410	Electrical and electronic engineers 
17-2081	1420	Environmental engineers 
17-2111	1430	Industrial engineers, including health and safety 
17-2112	1430	Industrial engineers, including health and safety 
17-2121	1440	Marine engineers and naval architects 
17-2131	1450	Materials engineers 
17-2141	1460	Mechanical engineers 
17-2151	1500	Mining and geological engineers, including mining safety engineers 
17-2161	1510	Nuclear engineers 
17-2171	1520	Petroleum engineers 
17-2199	1530	Engineers, all other, including agricultural 
17-3011	1540	Drafters 
17-3012	1540	Drafters 
17-3013	1540	Drafters 
17-3019	1540	Drafters 
17-3021	1550	Engineering technicians, except drafters 
17-3022	1550	Engineering technicians, except drafters 
17-3023	1550	Engineering technicians, except drafters 
17-3024	1550	Engineering technicians, except drafters 
17-3025	1550	Engineering technicians, except drafters 
17-3026	1550	Engineering technicians, except drafters 
17-3027	1550	Engineering technicians, except drafters 
17-3029	1550	Engineering technicians, except drafters 
17-3031	1560	Surveying and mapping technicians 
19-1011	1600	Agricultural and food scientists 
19-1012	1600	Agricultural and food scientists 
19-1013	1600	Agricultural and food scientists 
19-1021	1610	Biological scientists 
19-1022	1610	Biological scientists 
19-1023	1610	Biological scientists 
19-1029	1610	Biological scientists 
19-1031	1640	Conservation scientists and foresters 
19-1032	1640	Conservation scientists and foresters 
19-1041	1650	Medical scientists and life scientists, all other
19-1042	1650	Medical scientists and life scientists, all other
19-1099	1650	Medical scientists and life scientists, all other
19-2011	1700	Astronomers and physicists 
19-2012	1700	Astronomers and physicists 
19-2021	1710	Atmospheric and space scientists 
19-2031	1720	Chemists and materials scientists 
19-2032	1720	Chemists and materials scientists 
19-2041	1740	Environmental scientists and geoscientists 
19-2042	1740	Environmental scientists and geoscientists 
19-2043	1740	Environmental scientists and geoscientists 
19-2099	1760	Physical scientists, all other 
19-3011	1800	Economists 
19-3022	1860	Miscellaneous social scientists, including survey researchers and sociologists
19-3031	1820	Psychologists 
19-3032	1820	Psychologists 
19-3039	1820	Psychologists 
19-3041	1860	Miscellaneous social scientists, including survey researchers and sociologists
19-3051	1840	Urban and regional planners 
19-3091	1860	Miscellaneous social scientists, including survey researchers and sociologists
19-3092	1860	Miscellaneous social scientists, including survey researchers and sociologists
19-3093	1860	Miscellaneous social scientists, including survey researchers and sociologists
19-3094	1860	Miscellaneous social scientists, including survey researchers and sociologists
19-3099	1860	Miscellaneous social scientists, including survey researchers and sociologists
19-4011	1900	Agricultural and food science technicians 
19-4021	1910	Biological technicians 
19-4031	1920	Chemical technicians 
19-4041	1930	Geological and petroleum technicians 
19-4051	1965	Miscellaneous life, physical, and social science technicians
19-4061	1965	Miscellaneous life, physical, and social science technicians
19-4091	1965	Miscellaneous life, physical, and social science technicians
19-4092	1965	Miscellaneous life, physical, and social science technicians
19-4093	1965	Miscellaneous life, physical, and social science technicians
19-4099	1965	Miscellaneous life, physical, and social science technicians
21-1012	2000	Counselors 
21-1013	2000	Counselors 
21-1015	2000	Counselors 
21-1018	2000	Counselors 
21-1019	2000	Counselors 
21-1021	2010	Social workers 
21-1022	2010	Social workers 
21-1023	2010	Social workers 
21-1029	2010	Social workers 
21-1091	2025	Miscellaneous community and social service specialists, including health educators and community health workers
21-1092	2015	Probation officers and correctional treatment specialists 
21-1093	2016	Social and human service assistants 
21-1094	2025	Miscellaneous community and social service specialists, including health educators and community health workers
21-1099	2025	Miscellaneous community and social service specialists, including health educators and community health workers
21-2011	2040	Clergy 
21-2021	2050	Directors, religious activities and education 
21-2099	2060	Religious workers, all other 
23-1011	2100	Lawyers, Judges, magistrates, and other judicial workers   
23-1012	2105	Judicial law clerks 
23-1021	2100	Lawyers, Judges, magistrates, and other judicial workers   
23-1022	2100	Lawyers, Judges, magistrates, and other judicial workers   
23-1023	2100	Lawyers, Judges, magistrates, and other judicial workers   
23-2011	2145	Paralegals and legal assistants 
23-2091	2160	Miscellaneous legal support workers 
23-2093	2160	Miscellaneous legal support workers 
23-2099	2160	Miscellaneous legal support workers 
25-1011	2200	Postsecondary teachers 
25-1021	2200	Postsecondary teachers 
25-1022	2200	Postsecondary teachers 
25-1031	2200	Postsecondary teachers 
25-1032	2200	Postsecondary teachers 
25-1041	2200	Postsecondary teachers 
25-1042	2200	Postsecondary teachers 
25-1043	2200	Postsecondary teachers 
25-1051	2200	Postsecondary teachers 
25-1052	2200	Postsecondary teachers 
25-1053	2200	Postsecondary teachers 
25-1054	2200	Postsecondary teachers 
25-1061	2200	Postsecondary teachers 
25-1062	2200	Postsecondary teachers 
25-1063	2200	Postsecondary teachers 
25-1064	2200	Postsecondary teachers 
25-1065	2200	Postsecondary teachers 
25-1066	2200	Postsecondary teachers 
25-1067	2200	Postsecondary teachers 
25-1069	2200	Postsecondary teachers 
25-1071	2200	Postsecondary teachers 
25-1072	2200	Postsecondary teachers 
25-1081	2200	Postsecondary teachers 
25-1082	2200	Postsecondary teachers 
25-1111	2200	Postsecondary teachers 
25-1112	2200	Postsecondary teachers 
25-1113	2200	Postsecondary teachers 
25-1121	2200	Postsecondary teachers 
25-1122	2200	Postsecondary teachers 
25-1123	2200	Postsecondary teachers 
25-1124	2200	Postsecondary teachers 
25-1125	2200	Postsecondary teachers 
25-1126	2200	Postsecondary teachers 
25-1191	2200	Postsecondary teachers 
25-1192	2200	Postsecondary teachers 
25-1193	2200	Postsecondary teachers 
25-1194	2200	Postsecondary teachers 
25-1199	2200	Postsecondary teachers 
25-2011	2300	Preschool and kindergarten teachers 
25-2012	2300	Preschool and kindergarten teachers 
25-2021	2310	Elementary and middle school teachers 
25-2022	2310	Elementary and middle school teachers 
25-2023	2310	Elementary and middle school teachers 
25-2031	2320	Secondary school teachers 
25-2032	2320	Secondary school teachers 
25-2051	2330	Special education teachers 
25-2052	2330	Special education teachers 
25-2053	2330	Special education teachers 
25-2054	2330	Special education teachers 
25-2059	2330	Special education teachers 
25-3011	2340	Other teachers and instructors 
25-3021	2340	Other teachers and instructors 
25-3097	2340	Other teachers and instructors 
25-3098	2340	Other teachers and instructors 
25-4011	2400	Archivists, curators, and museum technicians 
25-4012	2400	Archivists, curators, and museum technicians 
25-4013	2400	Archivists, curators, and museum technicians 
25-4021	2430	Librarians 
25-4031	2440	Library technicians 
25-9011	2550	Other education, training, and library workers
25-9021	2550	Other education, training, and library workers
25-9031	2550	Other education, training, and library workers
25-9041	2540	Teacher assistants 
25-9099	2550	Other education, training, and library workers
27-1011	2600	Artists and related workers 
27-1012	2600	Artists and related workers 
27-1013	2600	Artists and related workers 
27-1014	2600	Artists and related workers 
27-1019	2600	Artists and related workers 
27-1021	2630	Designers 
27-1022	2630	Designers 
27-1023	2630	Designers 
27-1024	2630	Designers 
27-1025	2630	Designers 
27-1026	2630	Designers 
27-1027	2630	Designers 
27-1029	2630	Designers 
27-2011	2700	Actors 
27-2012	2710	Producers and directors 
27-2021	2720	Athletes, coaches, umpires, and related workers 
27-2022	2720	Athletes, coaches, umpires, and related workers 
27-2023	2720	Athletes, coaches, umpires, and related workers 
27-2031	2740	Dancers and choreographers 
27-2032	2740	Dancers and choreographers 
27-2041	2750	Musicians, singers, and related workers 
27-2042	2750	Musicians, singers, and related workers 
27-2099	2760	Entertainers and performers, sports and related workers, all other 
27-3011	2800	Announcers 
27-3012	2800	Announcers 
27-3021	2810	News analysts, reporters and correspondents 
27-3022	2810	News analysts, reporters and correspondents 
27-3031	2825	Public relations specialists 
27-3041	2830	Editors 
27-3042	2840	Technical writers 
27-3043	2850	Writers and authors 
27-3091	2860	Miscellaneous media and communication workers   
27-3099	2860	Miscellaneous media and communication workers   
27-4011	2900	Broadcast and sound engineering technicians and radio operators, and media and communication equipment workers, all other
27-4012	2900	Broadcast and sound engineering technicians and radio operators, and media and communication equipment workers, all other
27-4013	2900	Broadcast and sound engineering technicians and radio operators, and media and communication equipment workers, all other
27-4014	2900	Broadcast and sound engineering technicians and radio operators, and media and communication equipment workers, all other
27-4021	2910	Photographers 
27-4031	2920	Television, video, and motion picture camera operators and editors 
27-4032	2920	Television, video, and motion picture camera operators and editors 
27-4099	2900	Broadcast and sound engineering technicians and radio operators, and media and communication equipment workers, all other
29-1011	3000	Chiropractors 
29-1021	3010	Dentists 
29-1022	3010	Dentists 
29-1023	3010	Dentists 
29-1024	3010	Dentists 
29-1029	3010	Dentists 
29-1031	3030	Dietitians and nutritionists 
29-1041	3040	Optometrists 
29-1051	3050	Pharmacists 
29-1061	3060	Physicians and surgeons 
29-1062	3060	Physicians and surgeons 
29-1063	3060	Physicians and surgeons 
29-1064	3060	Physicians and surgeons 
29-1065	3060	Physicians and surgeons 
29-1066	3060	Physicians and surgeons 
29-1067	3060	Physicians and surgeons 
29-1069	3060	Physicians and surgeons 
29-1071	3110	Physician assistants 
29-1081	3540	Other healthcare practitioners and technical occupations, including podiatrists
29-1122	3150	Occupational therapists 
29-1123	3160	Physical therapists 
29-1124	3200	Radiation therapists 
29-1125	3210	Recreational therapists 
29-1126	3220	Respiratory therapists 
29-1127	3230	Speech-language pathologists 
29-1128	3245	Exercise physiologists and therapists, all other
29-1129	3245	Exercise physiologists and therapists, all other
29-1131	3250	Veterinarians 
29-1141	3255	Registered nurses 
29-1151	3256	Nurse anesthetists 
29-1161	3258	Nurse midwives and nurse practitioners
29-1171	3258	Nurse midwives and nurse practitioners
29-1181	3140	Audiologists 
29-1199	3260	Health diagnosing and treating practitioners, all other 
29-2010	3300	Clinical laboratory technologists and technicians 
29-2021	3310	Dental hygienists 
29-2031	3320	Diagnostic related technologists and technicians 
29-2032	3320	Diagnostic related technologists and technicians 
29-2033	3320	Diagnostic related technologists and technicians 
29-2034	3320	Diagnostic related technologists and technicians 
29-2035	3320	Diagnostic related technologists and technicians 
29-2041	3400	Emergency medical technicians and paramedics 
29-2051	3420	Health diagnosing and treating practitioner support technicians 
29-2052	3420	Health diagnosing and treating practitioner support technicians 
29-2053	3420	Health diagnosing and treating practitioner support technicians 
29-2054	3420	Health diagnosing and treating practitioner support technicians 
29-2055	3420	Health diagnosing and treating practitioner support technicians 
29-2056	3420	Health diagnosing and treating practitioner support technicians 
29-2057	3420	Health diagnosing and treating practitioner support technicians 
29-2061	3500	Licensed practical and licensed vocational nurses 
29-2071	3510	Medical records and health information technicians 
29-2081	3520	Opticians, dispensing 
29-2091	3535	Miscellaneous health technologists and technicians 
29-2092	3535	Miscellaneous health technologists and technicians 
29-2099	3535	Miscellaneous health technologists and technicians 
29-9011	3540	Other healthcare practitioners and technical occupations, including podiatrists
29-9012	3540	Other healthcare practitioners and technical occupations, including podiatrists
29-9091	3540	Other healthcare practitioners and technical occupations, including podiatrists
29-9092	3540	Other healthcare practitioners and technical occupations, including podiatrists
29-9099	3540	Other healthcare practitioners and technical occupations, including podiatrists
31-1011	3600	Nursing, psychiatric, and home health aides 
31-1013	3600	Nursing, psychiatric, and home health aides 
31-1014	3600	Nursing, psychiatric, and home health aides 
31-1015	3600	Nursing, psychiatric, and home health aides 
31-2011	3610	Occupational therapist assistants and aides 
31-2012	3610	Occupational therapist assistants and aides 
31-2021	3620	Physical therapist assistants and aides 
31-2022	3620	Physical therapist assistants and aides 
31-9011	3630	Massage therapists 
31-9091	3640	Dental assistants 
31-9092	3645	Medical assistants 
31-9093	3655	Miscellaneous healthcare support occupations, including medical equipment preparers
31-9094	3646	Medical transcriptionists 
31-9095	3647	Pharmacy aides 
31-9096	3648	Veterinary assistants and laboratory animal caretakers   
31-9097	3649	Phlebotomists 
31-9099	3655	Miscellaneous healthcare support occupations, including medical equipment preparers
33-1011	3700	First-line supervisors/managers of correctional officers 
33-1012	3710	First-line supervisors/managers of police and detectives 
33-1021	3720	First-line supervisors/managers of fire fighting and prevention workers 
33-1099	3730	Supervisors, protective service workers, all other 
33-2011	3740	Fire fighters 
33-2021	3750	Fire inspectors 
33-2022	3750	Fire inspectors 
33-3011	3800	Bailiffs, correctional officers, and jailers 
33-3012	3800	Bailiffs, correctional officers, and jailers 
33-3021	3820	Detectives and criminal investigators 
33-3031	3840	Miscellaneous law enforcement workers
33-3041	3840	Miscellaneous law enforcement workers
33-3051	3850	Police officers 
33-3052	3850	Police officers 
33-9011	3900	Animal control workers 
33-9021	3910	Private detectives and investigators 
33-9031	3930	Security guards and gaming surveillance officers 
33-9032	3930	Security guards and gaming surveillance officers 
33-9091	3940	Crossing guards 
33-9092	3955	Lifeguards and other recreational and all other protective service workers
33-9093	3945	Transportation security screeners 
33-9099	3955	Lifeguards and other recreational and all other protective service workers
35-1011	4000	Chefs and head cooks 
35-1012	4010	First-line supervisors/managers of food preparation and serving workers 
35-2011	4020	Cooks 
35-2012	4020	Cooks 
35-2013	4020	Cooks 
35-2014	4020	Cooks 
35-2015	4020	Cooks 
35-2019	4020	Cooks 
35-2021	4030	Food preparation workers 
35-3011	4040	Bartenders 
35-3021	4050	Combined food preparation and serving workers, including fast food 
35-3022	4060	Counter attendants, cafeteria, food concession, and coffee shop 
35-3031	4110	Waiters and waitresses 
35-3041	4120	Food servers, nonrestaurant 
35-9011	4130	Food preparation and serving related workers, all other including dining room and cafeteria attendants and bartender helpers 
35-9021	4140	Dishwashers 
35-9031	4150	Hosts and hostesses, restaurant, lounge, and coffee shop 
35-9099	4130	Food preparation and serving related workers, all other including dining room and cafeteria attendants and bartender helpers 
37-1011	4200	First-line supervisors/managers of housekeeping and janitorial workers 
37-1012	4210	First-line supervisors/managers of landscaping, lawn service, and groundskeeping workers 
37-2011	4220	Janitors and building cleaners
37-2012	4230	Maids and housekeeping cleaners 
37-2019	4220	Janitors and building cleaners
37-2021	4240	Pest control workers 
37-3011	4250	Grounds maintenance workers 
37-3012	4250	Grounds maintenance workers 
37-3013	4250	Grounds maintenance workers 
37-3019	4250	Grounds maintenance workers 
39-1010	4300	First-line supervisors/managers of gaming workers 
39-1021	4320	First-line supervisors/managers of personal service workers 
39-2011	4340	Animal trainers 
39-2021	4350	Nonfarm animal caretakers 
39-3011	4400	Gaming services workers 
39-3012	4400	Gaming services workers 
39-3019	4400	Gaming services workers 
39-3021	4410	Motion picture projectionists 
39-3031	4420	Ushers, lobby attendants, and ticket takers 
39-3091	4430	Miscellaneous entertainment attendants and related workers 
39-3092	4430	Miscellaneous entertainment attendants and related workers 
39-3093	4430	Miscellaneous entertainment attendants and related workers 
39-3099	4430	Miscellaneous entertainment attendants and related workers 
39-4011	4460	Embalmers and funeral attendants
39-4021	4460	Embalmers and funeral attendants
39-4031	4465	Morticians, undertakers, and funeral directors 
39-5011	4500	Barbers 
39-5012	4510	Hairdressers, hairstylists, and cosmetologists 
39-5091	4520	Miscellaneous personal appearance workers 
39-5092	4520	Miscellaneous personal appearance workers 
39-5093	4520	Miscellaneous personal appearance workers 
39-5094	4520	Miscellaneous personal appearance workers 
39-6011	4530	Baggage porters, bellhops, and concierges 
39-6012	4530	Baggage porters, bellhops, and concierges 
39-7010	4540	Tour and travel guides 
39-9011	4600	Child care workers 
39-9021	4610	Personal and home care aides 
39-9031	4620	Recreation and fitness workers 
39-9032	4620	Recreation and fitness workers 
39-9041	4640	Residential advisors 
39-9099	4650	Personal care and service workers, all other 
41-1011	4700	First-line supervisors/managers of retail sales workers 
41-1012	4710	First-line supervisors/managers of nonretail sales workers 
41-2011	4720	Cashiers 
41-2012	4720	Cashiers 
41-2021	4740	Counter and rental clerks 
41-2022	4750	Parts salespersons 
41-2031	4760	Retail salespersons 
41-3011	4800	Advertising sales agents 
41-3021	4810	Insurance sales agents 
41-3031	4820	Securities, commodities, and financial services sales agents 
41-3041	4830	Travel agents 
41-3099	4840	Sales representatives, services, all other 
41-4011	4850	Sales representatives, wholesale and manufacturing 
41-4012	4850	Sales representatives, wholesale and manufacturing 
41-9011	4900	Models, demonstrators, and product promoters 
41-9012	4900	Models, demonstrators, and product promoters 
41-9021	4920	Real estate brokers and sales agents 
41-9022	4920	Real estate brokers and sales agents 
41-9031	4930	Sales engineers 
41-9041	4940	Telemarketers 
41-9091	4950	Door-to-door sales workers, news and street vendors, and related workers 
41-9099	4965	Sales and related workers, all other 
43-1011	5000	First-line supervisors/managers of office and administrative support workers 
43-2011	5010	Switchboard operators, including answering service   
43-2021	5020	Telephone operators 
43-2099	5030	Communications equipment operators, all other 
43-3011	5100	Bill and account collectors 
43-3021	5110	Billing and posting clerks and machine operators 
43-3031	5120	Bookkeeping, accounting, and auditing clerks 
43-3041	5130	Gaming cage workers 
43-3051	5140	Payroll and timekeeping clerks 
43-3061	5150	Procurement clerks 
43-3071	5160	Tellers 
43-3099	5165	Financial clerks, all other 
43-4011	5200	Brokerage clerks 
43-4021	5350	Correspondence clerks and order clerks
43-4031	5220	Court, municipal, and license clerks 
43-4041	5230	Credit authorizers, checkers, and clerks 
43-4051	5240	Customer service representatives 
43-4061	5250	Eligibility interviewers, government programs 
43-4071	5260	File Clerks 
43-4081	5300	Hotel, motel, and resort desk clerks 
43-4111	5310	Interviewers, except eligibility and loan 
43-4121	5320	Library assistants, clerical 
43-4131	5330	Loan interviewers and clerks 
43-4141	5340	New accounts clerks 
43-4151	5350	Correspondence clerks and order clerks
43-4161	5360	Human resources assistants, except payroll and timekeeping 
43-4171	5400	Receptionists and information clerks 
43-4181	5410	Reservation and transportation ticket agents and travel clerks 
43-4199	5420	Information and record clerks, all other 
43-5011	5500	Cargo and freight agents 
43-5021	5510	Couriers and messengers 
43-5031	5520	Dispatchers 
43-5032	5520	Dispatchers 
43-5041	5530	Meter readers, utilities 
43-5051	5540	Postal service clerks 
43-5052	5550	Postal service mail carriers 
43-5053	5560	Postal service mail sorters, processors, and processing machine operators 
43-5061	5600	Production, planning, and expediting clerks 
43-5071	5610	Shipping, receiving, and traffic clerks 
43-5081	5620	Stock clerks and order fillers 
43-5111	5630	Weighers, measurers, checkers, and samplers, recordkeeping 
43-6011	5700	Secretaries and administrative assistants 
43-6012	5700	Secretaries and administrative assistants 
43-6013	5700	Secretaries and administrative assistants 
43-6014	5700	Secretaries and administrative assistants 
43-9011	5800	Computer operators 
43-9021	5810	Data entry keyers 
43-9022	5820	Word processors and typists 
43-9031	5940	Office and administrative support workers, including desktop publishers
43-9041	5840	Insurance claims and policy processing clerks 
43-9051	5850	Mail clerks and mail machine operators, except postal service 
43-9061	5860	Office clerks, general 
43-9071	5900	Office machine operators, except computer 
43-9081	5910	Proofreaders and copy markers 
43-9111	5920	Statistical assistants 
43-9199	5940	Office and administrative support workers, including desktop publishers
45-1011	6005	First-line supervisors of farming, fishing, and forestry workers 
45-2011	6010	Agricultural inspectors 
45-2021	6050	Miscellaneous agricultural workers, including animal breeders
45-2041	6040	Graders and sorters, agricultural products 
45-2091	6050	Miscellaneous agricultural workers, including animal breeders
45-2092	6050	Miscellaneous agricultural workers, including animal breeders
45-2093	6050	Miscellaneous agricultural workers, including animal breeders
45-2099	6050	Miscellaneous agricultural workers, including animal breeders
45-3000	6100	Fishing and hunting workers 
45-4011	6120	Forest and conservation workers 
45-4021	6130	Logging workers 
45-4022	6130	Logging workers 
45-4023	6130	Logging workers 
45-4029	6130	Logging workers 
47-1011	6200	First-line supervisors/managers of construction trades and extraction workers 
47-2011	6210	Boilermakers 
47-2021	6220	Brickmasons, blockmasons, and stonemasons 
47-2022	6220	Brickmasons, blockmasons, and stonemasons 
47-2031	6230	Carpenters 
47-2041	6240	Carpet, floor, and tile installers and finishers 
47-2042	6240	Carpet, floor, and tile installers and finishers 
47-2043	6240	Carpet, floor, and tile installers and finishers 
47-2044	6240	Carpet, floor, and tile installers and finishers 
47-2051	6250	Cement masons, concrete finishers, and terrazzo workers 
47-2053	6250	Cement masons, concrete finishers, and terrazzo workers 
47-2061	6260	Construction laborers 
47-2071	6300	Paving, surfacing, and tamping equipment operators 
47-2072	6320	Construction equipment operators, except Paving, surfacing, and tamping equipment operators
47-2073	6320	Construction equipment operators, except Paving, surfacing, and tamping equipment operators
47-2081	6330	Drywall installers, ceiling tile installers, and tapers 
47-2082	6330	Drywall installers, ceiling tile installers, and tapers 
47-2111	6355	Electricians 
47-2121	6360	Glaziers 
47-2131	6400	Insulation workers 
47-2132	6400	Insulation workers 
47-2141	6420	Painters, construction and maintenance and paperhangers
47-2142	6420	Painters, construction and maintenance and paperhangers
47-2151	6440	Pipelayers, plumbers, pipefitters, and steamfitters 
47-2152	6440	Pipelayers, plumbers, pipefitters, and steamfitters 
47-2161	6460	Plasterers and stucco masons 
47-2171	6500	Reinforcing iron and rebar workers 
47-2181	6515	Roofers 
47-2211	6520	Sheet metal workers 
47-2221	6530	Structural iron and steel workers 
47-2231	6765	Miscellaneous construction and related workers, including photovoltaic installers
47-3011	6600	Helpers, construction trades 
47-3012	6600	Helpers, construction trades 
47-3013	6600	Helpers, construction trades 
47-3014	6600	Helpers, construction trades 
47-3015	6600	Helpers, construction trades 
47-3016	6600	Helpers, construction trades 
47-3019	6600	Helpers, construction trades 
47-4011	6660	Construction and building inspectors 
47-4021	6700	Elevator installers and repairers 
47-4031	6710	Fence erectors 
47-4041	6720	Hazardous materials removal workers 
47-4051	6730	Highway maintenance workers 
47-4061	6740	Rail-track laying and maintenance equipment operators 
47-4071	6750	Septic tank servicers and sewer pipe cleaners 
47-4090	6765	Miscellaneous construction and related workers, including photovoltaic installers
47-5011	6800	Derrick, rotary drill, and service unit operators, oil, gas, and mining 
47-5012	6800	Derrick, rotary drill, and service unit operators, oil, gas, and mining 
47-5013	6800	Derrick, rotary drill, and service unit operators, oil, gas, and mining 
47-5021	6820	Earth drillers, except oil and gas 
47-5031	6830	Explosives workers, ordnance handling experts, and blasters 
47-5041	6840	Mining machine operators   
47-5042	6840	Mining machine operators   
47-5049	6840	Mining machine operators   
47-5051	6940	Other extraction workers, including roof bolters and helpers
47-5061	6940	Other extraction workers, including roof bolters and helpers
47-5071	6920	Roustabouts, oil and gas 
47-5081	6940	Other extraction workers, including roof bolters and helpers
47-5099	6940	Other extraction workers, including roof bolters and helpers
49-1011	7000	First-line supervisors/managers of mechanics, installers, and repairers 
49-2011	7010	Computer, automated teller, and office machine repairers 
49-2021	7020	Radio and telecommunications equipment installers and repairers 
49-2022	7020	Radio and telecommunications equipment installers and repairers 
49-2091	7030	Avionics technicians 
49-2092	7040	Electric motor, power tool, and related repairers 
49-2093	7100	Electrical and electronics repairers, transportation equipment, industrial and utility
49-2094	7100	Electrical and electronics repairers, transportation equipment, industrial and utility
49-2095	7100	Electrical and electronics repairers, transportation equipment, industrial and utility
49-2096	7110	Electronic equipment installers and repairers, motor vehicles 
49-2097	7120	Electronic home entertainment equipment installers and repairers 
49-2098	7130	Security and fire alarm systems installers 
49-3011	7140	Aircraft mechanics and service technicians 
49-3021	7150	Automotive body and related repairers 
49-3022	7160	Automotive glass installers and repairers 
49-3023	7200	Automotive service technicians and mechanics 
49-3031	7210	Bus and truck mechanics and diesel engine specialists 
49-3041	7220	Heavy vehicle and mobile equipment service technicians and mechanics 
49-3042	7220	Heavy vehicle and mobile equipment service technicians and mechanics 
49-3043	7220	Heavy vehicle and mobile equipment service technicians and mechanics 
49-3051	7240	Small engine mechanics 
49-3052	7240	Small engine mechanics 
49-3053	7240	Small engine mechanics 
49-3091	7260	Miscellaneous vehicle and mobile equipment mechanics, installers, and repairers 
49-3092	7260	Miscellaneous vehicle and mobile equipment mechanics, installers, and repairers 
49-3093	7260	Miscellaneous vehicle and mobile equipment mechanics, installers, and repairers 
49-9011	7300	Control and valve installers and repairers 
49-9012	7300	Control and valve installers and repairers 
49-9021	7315	Heating, air conditioning, and refrigeration mechanics and installers 
49-9031	7320	Home appliance repairers 
49-9041	7330	Industrial and refractory machinery mechanics
49-9043	7350	Maintenance workers, machinery 
49-9044	7360	Millwrights 
49-9045	7330	Industrial and refractory machinery mechanics
49-9051	7410	Electrical power-line installers and repairers 
49-9052	7420	Telecommunications line installers and repairers 
49-9061	7430	Precision instrument and equipment repairers 
49-9062	7430	Precision instrument and equipment repairers 
49-9063	7430	Precision instrument and equipment repairers 
49-9064	7430	Precision instrument and equipment repairers 
49-9069	7430	Precision instrument and equipment repairers 
49-9071	7340	Maintenance and repair workers, general 
49-9081	7630	Other installation, maintenance, and repair workers, including wind turbine service technicians, commercial divers, and signal and train switch repairers
49-9091	7510	Coin, vending, and amusement machine servicers and repairers 
49-9092	7630	Other installation, maintenance, and repair workers, including wind turbine service technicians, commercial divers, and signal and train switch repairers
49-9093	7630	Other installation, maintenance, and repair workers, including wind turbine service technicians, commercial divers, and signal and train switch repairers
49-9094	7540	Locksmiths and safe repairers 
49-9095	7550	Manufactured building and mobile home installers 
49-9096	7560	Riggers 
49-9097	7630	Other installation, maintenance, and repair workers, including wind turbine service technicians, commercial divers, and signal and train switch repairers
49-9098	7610	Helpers--installation, maintenance, and repair workers 
49-9099	7630	Other installation, maintenance, and repair workers, including wind turbine service technicians, commercial divers, and signal and train switch repairers
51-1011	7700	First-line supervisors/managers of production and operating workers 
51-2011	7710	Aircraft structure, surfaces, rigging, and systems assemblers 
51-2021	7720	Electrical, electronics, and electromechanical assemblers 
51-2028	7720	Electrical, electronics, and electromechanical assemblers 
51-2031	7730	Engine and other machine assemblers 
51-2041	7740	Structural metal fabricators and fitters 
51-2091	7750	Miscellaneous assemblers and fabricators 
51-2093	7750	Miscellaneous assemblers and fabricators 
51-2098	7750	Miscellaneous assemblers and fabricators 
51-3011	7800	Bakers 
51-3021	7810	Butchers and other meat, poultry, and fish processing workers   
51-3022	7810	Butchers and other meat, poultry, and fish processing workers   
51-3023	7810	Butchers and other meat, poultry, and fish processing workers   
51-3091	7830	Food and tobacco roasting, baking, and drying machine operators and tenders 
51-3092	7840	Food batchmakers 
51-3093	7850	Food cooking machine operators and tenders 
51-3099	7855	Food processing workers, all other 
51-4011	7900	Computer control programmers and operators 
51-4012	7900	Computer control programmers and operators 
51-4021	7920	Extruding and drawing machine setters, operators, and tenders, metal and plastic 
51-4022	7940	Rolling machine setters, operators, and tenders and forging machine setters, operators, and tenders, metal and plastic
51-4023	7940	Rolling machine setters, operators, and tenders and forging machine setters, operators, and tenders, metal and plastic
51-4031	7950	Cutting, punching, and press machine setters, operators, and tenders, metal and plastic 
51-4032	8220	Metalworkers and plastic workers, all other
51-4033	8000	Grinding, lapping, polishing, and buffing machine tool setters, operators, and tenders, metal and plastic 
51-4034	8010	Lathe and turning machine tool setters, operators, and tenders, metal and plastic 
51-4035	8220	Metalworkers and plastic workers, all other
51-4041	8030	Machinists 
51-4051	8040	Metal furnace and kiln operators and tenders 
51-4052	8040	Metal furnace and kiln operators and tenders 
51-4061	8220	Metalworkers and plastic workers, all other
51-4062	8220	Metalworkers and plastic workers, all other
51-4071	8100	Molders and molding machine setters, operators, and tenders, metal and plastic 
51-4072	8100	Molders and molding machine setters, operators, and tenders, metal and plastic 
51-4081	8220	Metalworkers and plastic workers, all other
51-4111	8130	Tool and die makers 
51-4121	8140	Welding, soldering, and brazing workers 
51-4122	8140	Welding, soldering, and brazing workers 
51-4191	8220	Metalworkers and plastic workers, all other
51-4192	8220	Metalworkers and plastic workers, all other
51-4193	8200	Plating and coating machine setters, operators, and tenders, metal and plastic 
51-4194	8210	Tool grinders, filers, and sharpeners 
51-4199	8220	Metalworkers and plastic workers, all other
51-5111	8250	Prepress technicians and workers 
51-5112	8255	Printing press operators 
51-5113	8256	Print binding and finishing workers 
51-6011	8300	Laundry and dry-cleaning workers 
51-6021	8310	Pressers, textile, garment, and related materials 
51-6031	8320	Sewing machine operators 
51-6041	8330	Shoe and leather workers and repairers 
51-6042	8460	Miscellaneous textile, apparel, and furnishings workers, except upholsterers
51-6051	8350	Tailors, dressmakers, and sewers 
51-6052	8350	Tailors, dressmakers, and sewers 
51-6061	8460	Miscellaneous textile, apparel, and furnishings workers, except upholsterers
51-6062	8400	Textile cutting machine setters, operators, and tenders 
51-6063	8410	Textile knitting and weaving machine setters, operators, and tenders 
51-6064	8420	Textile winding, twisting, and drawing out machine setters, operators and tenders 
51-6091	8460	Miscellaneous textile, apparel, and furnishings workers, except upholsterers
51-6092	8460	Miscellaneous textile, apparel, and furnishings workers, except upholsterers
51-6093	8450	Upholsterers 
51-6099	8460	Miscellaneous textile, apparel, and furnishings workers, except upholsterers
51-7011	8500	Cabinetmakers and bench carpenters 
51-7021	8510	Furniture finishers 
51-7031	8550	Miscellaneous woodworkers, including model makers and pattern makers
51-7032	8550	Miscellaneous woodworkers, including model makers and pattern makers
51-7041	8530	Sawing machine setters, operators, and tenders, wood 
51-7042	8540	Woodworking machine setters, operators, and tenders, except sawing 
51-7099	8550	Miscellaneous woodworkers, including model makers and pattern makers
51-8011	8600	Power plant operators, distributors, and dispatchers 
51-8012	8600	Power plant operators, distributors, and dispatchers 
51-8013	8600	Power plant operators, distributors, and dispatchers 
51-8021	8610	Stationary engineers and boiler operators 
51-8031	8620	Water and liquid waste treatment plant and system operators 
51-8091	8630	Miscellaneous plant and system operators 
51-8092	8630	Miscellaneous plant and system operators 
51-8093	8630	Miscellaneous plant and system operators 
51-8099	8630	Miscellaneous plant and system operators 
51-9011	8640	Chemical processing machine setters, operators, and tenders 
51-9012	8640	Chemical processing machine setters, operators, and tenders 
51-9021	8650	Crushing, grinding, polishing, mixing, and blending workers 
51-9022	8650	Crushing, grinding, polishing, mixing, and blending workers 
51-9023	8650	Crushing, grinding, polishing, mixing, and blending workers 
51-9031	8710	Cutting workers 
51-9032	8710	Cutting workers 
51-9041	8720	Extruding, forming, pressing, and compacting machine setters, operators, and tenders 
51-9051	8730	Furnace, kiln, oven, drier, and kettle operators and tenders 
51-9061	8740	Inspectors, testers, sorters, samplers, and weighers 
51-9071	8750	Jewelers and precious stone and metal workers   
51-9081	8760	Medical, dental, and ophthalmic laboratory technicians 
51-9082	8760	Medical, dental, and ophthalmic laboratory technicians 
51-9083	8760	Medical, dental, and ophthalmic laboratory technicians 
51-9111	8800	Packaging and filling machine operators and tenders 
51-9121	8810	Painting workers 
51-9122	8810	Painting workers 
51-9123	8810	Painting workers 
51-9141	8965	Production workers, including semiconductor processors and cooling and freezing equipment operators
51-9151	8830	Photographic process workers and processing machine operators 
51-9191	8850	Cementing and gluing machine operators and tenders 
51-9192	8860	Cleaning, washing, and metal pickling equipment operators and tenders 
51-9193	8965	Production workers, including semiconductor processors and cooling and freezing equipment operators
51-9194	8910	Etchers and engravers 
51-9195	8920	Molders, shapers, and casters, except metal and plastic 
51-9196	8930	Paper goods machine setters, operators, and tenders 
51-9197	8940	Tire builders 
51-9198	8950	Helpers--production workers 
51-9199	8965	Production workers, including semiconductor processors and cooling and freezing equipment operators
53-1011	9000	Supervisors, transportation and material moving workers 
53-1048	9000	Supervisors, transportation and material moving workers 
53-2011	9030	Aircraft pilots and flight engineers 
53-2012	9030	Aircraft pilots and flight engineers 
53-2021	9040	Air traffic controllers and airfield operations specialists 
53-2022	9040	Air traffic controllers and airfield operations specialists 
53-2031	9050	Flight attendants 
53-3011	9110	Ambulance drivers and attendants, except emergency medical technicians 
53-3021	9120	Bus drivers 
53-3022	9120	Bus drivers 
53-3031	9130	Driver/sales workers and truck drivers 
53-3032	9130	Driver/sales workers and truck drivers 
53-3033	9130	Driver/sales workers and truck drivers 
53-3041	9140	Taxi drivers and chauffeurs 
53-3099	9150	Motor vehicle operators, all other 
53-4011	9200	Locomotive engineers and operators 
53-4012	9200	Locomotive engineers and operators 
53-4013	9200	Locomotive engineers and operators 
53-4021	9240	Railroad brake, signal, switch operators, conductors and yardmasters
53-4031	9240	Railroad brake, signal, switch operators, conductors and yardmasters
53-4041	9260	Subway, streetcar, and other rail transportation workers
53-4099	9260	Subway, streetcar, and other rail transportation workers
53-5011	9300	Sailors and marine oilers, and ship engineers
53-5021	9310	Ship and boat captains and operators 
53-5022	9310	Ship and boat captains and operators 
53-5031	9300	Sailors and marine oilers, and ship engineers
53-6011	9420	Other transportation workers, including bridge and lock tenders
53-6021	9350	Parking lot attendants 
53-6031	9360	Service station attendants 
53-6041	9420	Other transportation workers, including bridge and lock tenders
53-6051	9410	Transportation inspectors 
53-6061	9415	Transportation attendants, except flight attendants 
53-6099	9420	Other transportation workers, including bridge and lock tenders
53-7011	9560	Hoist and winch operators, and conveyor operators and tenders
53-7021	9510	Crane and tower operators 
53-7031	9520	Dredge, excavating, and loading machine operators 
53-7032	9520	Dredge, excavating, and loading machine operators 
53-7033	9520	Dredge, excavating, and loading machine operators 
53-7041	9560	Hoist and winch operators, and conveyor operators and tenders
53-7051	9600	Industrial truck and tractor operators 
53-7061	9610	Cleaners of vehicles and equipment 
53-7062	9620	Laborers and freight, stock, and material movers, hand 
53-7063	9630	Machine feeders and offbearers 
53-7064	9640	Packers and packagers, hand 
53-7071	9650	Pumping station operators 
53-7072	9650	Pumping station operators 
53-7073	9650	Pumping station operators 
53-7081	9720	Refuse and recyclable material collectors 
53-7111	9750	Material moving workers, including mine shuttle operators and tank car, truck, and ship loaders
53-7121	9750	Material moving workers, including mine shuttle operators and tank car, truck, and ship loaders
53-7199	9750	Material moving workers, including mine shuttle operators and tank car, truck, and ship loaders
